NEXT_PUBLIC_RECAPTCHA_KEY=6LfyhxoqAAAAADtXEVuxPFrU2GVN29iAgd5oTlim
RECAPTCHA_SECRET_KEY=6LfyhxoqAAAAAOlxTGtg4cB31u6sbEBeby_kuHee
NEXT_PUBLIC_API_ENDPOINT=https://oms-api-dev.khalifahdev.biz.id/api
NEXT_PUBLIC_FILE_PATH=https://static.khalifahdev.biz.id